<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/leftarrow"
            android:text="  通知设置"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/rightarrow"
            android:gravity="center_vertical|left"
            android:text="   店铺短信管理                                                            "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  消息通知设置                                                              已关闭 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  店铺客服接待                                                              已关闭"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  帮帮乐好友聊天                                                         已开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  帮帮乐进度通知                                                         未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  服务通知                                                                     未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  互动通知                                                                     未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  淘宝团队通知                                                             未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>

    </LinearLayout>

</LinearLayout>