<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myback_safe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/leftarrow"
            android:text="  账号与安全"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taobaozhanghao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/rightarrow"
            android:gravity="center_vertical|left"
            android:text=" 帮帮乐账号                                                                          333"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  手机号                                                                             333 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  实名认证                                                                      未认证"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  设置登录密码"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  扫脸认证                                                                     未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  声音认证                                                                     未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  登录设备管理                                      查看当前在线的设备"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  账户日志                                                  查看近期敏感操作"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=" 锁定账户                                                   账户被盗或者丢失"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  内置安全密码"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#E6DCDC"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  注销账户"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>




    </LinearLayout>

</LinearLayout>