<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myback_hide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/leftarrow"
            android:text="  隐私"
            android:textColor="@color/black"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableRight="@mipmap/rightarrow"
            android:gravity="center_vertical|left"
            android:text="   找到我的方式                                                            "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  向我推荐好友                                                                  关闭 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  朋友圈                                                                         已关闭"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  在线状态                                                                     已开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  黑名单                                                        "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  谁可以看我发布的内容                                              所有人"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  谁可以看我点赞的内容                                              所有人"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  订单号码保护                                                             未开启"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  系统权限管理 "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  授权管理"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  广告管理"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:drawableRight="@mipmap/rightarrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#E6DCDC"/>




    </LinearLayout>

</LinearLayout>